#-------------------------
# Database PostgresSQL
#-------------------------

spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.username=postgres
spring.datasource.password=victory3
spring.datasource.url=jdbc:postgresql://localhost:5432/threaddb
#-------------------------
# ORM settings
#-------------------------

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.main.allow-bean-definition-overriding=true

#-------------------------
# auth0 settings
#-------------------------

auth0.secret-key=eyJhbGciOiJIUzI1NiJ9eyJzdWIiOiJKb2UifQ1KP0SsvENi7Uz1oQc07aXTL7kpQG5jBNIybqr601234561dds

#-------------------------
# Image Storage
#-------------------------
# IMGUR_ID - has to be changed to a real key from Imgur
# IMGUR_SECRET - has to be changed to a real key from Imgur
imgur.id=b0ad64bd45ccc5f
imgur.secret=1

spring.jackson.serialization.fail-on-empty-beans=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=deveviktor77@gmail.com
spring.mail.password=bksllgiwhgynsqyr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#devServer=http://176.36.11.105:3001
devServer=http://localhost:3001
